#include <iostream>
using namespace std;
/*
배열
자료구조의 일종으로 연속적인 메모리 공간을 가진다.
같은 크기의 변수들이 주르륵 나열 되어 있다.

	int a;
	int a1;
	int a2;
	int a3;
	위에 있는 녀석들을 아래처럼 표현된다.
	int a[4];

	벼열은 반드시 초기화를 해야한다.
	하지 않으면 쓰레기값이 들어간다.
*/
int main()
{
	// 배열을 생성하고
	int numArr[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
	
	// 배열의 첫 번째 요소 출력(인덱스 0)
	cout << numArr[0] << endl;
	
	// 배열의 다섯 번째 요소 출력(인덱스 4)
	cout << numArr[4] << endl;

	/*
	int numArr[10] 크기가 10인 int형 배열을 선언한다는 뜻.
	배열을 선언 할 때 []를 사용하고 배열의 요소(인덱스)에 접근 할 때
	[]를 사용하지만, 선언과 사용을 구분해서 생각하면 된다.

	즉, 선언 할 때의 [] 이 변수가 배열이고 크기가 얼마다.
	배열을 사용 할 때 []배열의 요소에 접근하겠다.
	배열의 인덱스가 0부터 시작하는 이유는 메모리 주소가 0 부터 시작하기 때문이다.
	*/


	system("pause");
	return 0;
}